<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gameplays+ (PSI_AUG)' inline='true' name='federated.1phqgig1tef6qg1f0f2fe0nmavnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.139uupc0r9eilq1g689mv164rz5a'>
            <connection authentication='sqlserver' class='sqlserver' dbname='PSI_AUG' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.139uupc0r9eilq1g689mv164rz5a' name='gameplays' table='[dbo].[gameplays]' type='table' />
          <relation connection='sqlserver.139uupc0r9eilq1g689mv164rz5a' name='purchases' table='[dbo].[purchases]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[gameplays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[gameplays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[gameplays]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[gameplays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (purchases)]</local-name>
            <parent-name>[purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (purchases)]</local-name>
            <parent-name>[purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[purchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (purchases)]</local-name>
            <parent-name>[purchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='refund_count' datatype='string' datatype-customized='true' name='[Calculation_3231051268251168768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ISNULL([refunded_at]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gameplays' datatype='table' name='[__tableau_internal_object_id__].[gameplays_153D4F2A56BE458DACC0B533D1FA89FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='purchases' datatype='table' name='[__tableau_internal_object_id__].[purchases_3536C452E8284B4D81A475132E5B2C17]' role='measure' type='quantitative' />
      <column caption='Created At (Purchases)' datatype='datetime' name='[created_at (purchases)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id (Purchases)' datatype='integer' name='[id (purchases)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='User Id (Purchases)' datatype='integer' name='[user_id (purchases)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[gameplays_153D4F2A56BE458DACC0B533D1FA89FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gameplays_153D4F2A56BE458DACC0B533D1FA89FD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[purchases_3536C452E8284B4D81A475132E5B2C17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:purchases_3536C452E8284B4D81A475132E5B2C17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>month wise gameplays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gameplays+ (PSI_AUG)' name='federated.1phqgig1tef6qg1f0f2fe0nmavnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1phqgig1tef6qg1f0f2fe0nmavnc'>
            <column-instance column='[__tableau_internal_object_id__].[gameplays_153D4F2A56BE458DACC0B533D1FA89FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gameplays_153D4F2A56BE458DACC0B533D1FA89FD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gameplays' datatype='table' name='[__tableau_internal_object_id__].[gameplays_153D4F2A56BE458DACC0B533D1FA89FD]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[__tableau_internal_object_id__].[cnt:gameplays_153D4F2A56BE458DACC0B533D1FA89FD:qk]</rows>
        <cols>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[tmn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform wise distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gameplays+ (PSI_AUG)' name='federated.1phqgig1tef6qg1f0f2fe0nmavnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1phqgig1tef6qg1f0f2fe0nmavnc'>
            <column-instance column='[__tableau_internal_object_id__].[gameplays_153D4F2A56BE458DACC0B533D1FA89FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gameplays_153D4F2A56BE458DACC0B533D1FA89FD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gameplays' datatype='table' name='[__tableau_internal_object_id__].[gameplays_153D4F2A56BE458DACC0B533D1FA89FD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[gameplays_153D4F2A56BE458DACC0B533D1FA89FD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:gameplays_153D4F2A56BE458DACC0B533D1FA89FD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[none:platform:nk]' />
              <wedge-size column='[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[__tableau_internal_object_id__].[pcto:cnt:gameplays_153D4F2A56BE458DACC0B533D1FA89FD:qk]' />
              <size column='[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[__tableau_internal_object_id__].[cnt:gameplays_153D4F2A56BE458DACC0B533D1FA89FD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='gameplays+ (PSI_AUG)' name='federated.1phqgig1tef6qg1f0f2fe0nmavnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1phqgig1tef6qg1f0f2fe0nmavnc'>
            <column caption='refund_count' datatype='string' datatype-customized='true' name='[Calculation_3231051268251168768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ISNULL([refunded_at]))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[gameplays_153D4F2A56BE458DACC0B533D1FA89FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gameplays_153D4F2A56BE458DACC0B533D1FA89FD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[purchases_3536C452E8284B4D81A475132E5B2C17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:purchases_3536C452E8284B4D81A475132E5B2C17:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gameplays' datatype='table' name='[__tableau_internal_object_id__].[gameplays_153D4F2A56BE458DACC0B533D1FA89FD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='purchases' datatype='table' name='[__tableau_internal_object_id__].[purchases_3536C452E8284B4D81A475132E5B2C17]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3231051268251168768]' derivation='None' name='[none:Calculation_3231051268251168768:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[none:Calculation_3231051268251168768:nk]</rows>
        <cols>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>month wise  refunds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gameplays+ (PSI_AUG)' name='federated.1phqgig1tef6qg1f0f2fe0nmavnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1phqgig1tef6qg1f0f2fe0nmavnc'>
            <column caption='refund_count' datatype='string' datatype-customized='true' name='[Calculation_3231051268251168768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ISNULL([refunded_at]))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[purchases_3536C452E8284B4D81A475132E5B2C17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:purchases_3536C452E8284B4D81A475132E5B2C17:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='purchases' datatype='table' name='[__tableau_internal_object_id__].[purchases_3536C452E8284B4D81A475132E5B2C17]' role='measure' type='quantitative' />
            <column caption='Created At (Purchases)' datatype='datetime' name='[created_at (purchases)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3231051268251168768]' derivation='None' name='[none:Calculation_3231051268251168768:nk]' pivot='key' type='nominal' />
            <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (purchases)]' derivation='Month-Trunc' name='[tmn:created_at (purchases):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[none:Calculation_3231051268251168768:nk]'>
            <groupfilter function='member' level='[none:Calculation_3231051268251168768:nk]' member='&quot;f&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[none:Calculation_3231051268251168768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[tmn:created_at (purchases):ok]</rows>
        <cols>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[__tableau_internal_object_id__].[cnt:purchases_3536C452E8284B4D81A475132E5B2C17:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>month wise refund amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gameplays+ (PSI_AUG)' name='federated.1phqgig1tef6qg1f0f2fe0nmavnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1phqgig1tef6qg1f0f2fe0nmavnc'>
            <column caption='refund_count' datatype='string' datatype-customized='true' name='[Calculation_3231051268251168768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ISNULL([refunded_at]))' />
            </column>
            <column caption='Created At (Purchases)' datatype='datetime' name='[created_at (purchases)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3231051268251168768]' derivation='None' name='[none:Calculation_3231051268251168768:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (purchases)]' derivation='Month-Trunc' name='[tmn:created_at (purchases):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[none:Calculation_3231051268251168768:nk]'>
            <groupfilter function='member' level='[none:Calculation_3231051268251168768:nk]' member='&quot;f&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[none:Calculation_3231051268251168768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[tmn:created_at (purchases):ok]</rows>
        <cols>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthwise purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gameplays+ (PSI_AUG)' name='federated.1phqgig1tef6qg1f0f2fe0nmavnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1phqgig1tef6qg1f0f2fe0nmavnc'>
            <column-instance column='[__tableau_internal_object_id__].[purchases_3536C452E8284B4D81A475132E5B2C17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:purchases_3536C452E8284B4D81A475132E5B2C17:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='purchases' datatype='table' name='[__tableau_internal_object_id__].[purchases_3536C452E8284B4D81A475132E5B2C17]' role='measure' type='quantitative' />
            <column caption='Created At (Purchases)' datatype='datetime' name='[created_at (purchases)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (purchases)]' derivation='Month-Trunc' name='[tmn:created_at (purchases):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[__tableau_internal_object_id__].[cnt:purchases_3536C452E8284B4D81A475132E5B2C17:qk]</rows>
        <cols>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[tmn:created_at (purchases):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthwise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gameplays+ (PSI_AUG)' name='federated.1phqgig1tef6qg1f0f2fe0nmavnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1phqgig1tef6qg1f0f2fe0nmavnc'>
            <column caption='Created At (Purchases)' datatype='datetime' name='[created_at (purchases)]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (purchases)]' derivation='Month-Trunc' name='[tmn:created_at (purchases):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[sum:price:qk]</rows>
        <cols>[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[tmn:created_at (purchases):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Sheet 1' w='33300' x='3400' y='625' />
        <zone h='34500' id='4' name='Sheet 2' w='48800' x='47900' y='500' />
        <zone h='9750' id='5' name='Sheet 2' pane-specification-id='0' param='[federated.1phqgig1tef6qg1f0f2fe0nmavnc].[none:platform:nk]' type-v2='color' w='14000' x='84900' y='1625' />
        <zone h='29875' id='6' name='Sheet 4' w='37200' x='2300' y='36625' />
        <zone h='33250' id='7' name='Sheet 4 (3)' w='38600' x='2200' y='66375' />
        <zone h='30250' id='8' name='Sheet 6' w='46500' x='49800' y='68500' />
        <zone h='33250' id='10' name='Sheet 6 (2)' w='45000' x='48300' y='35000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
